<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Logging - Software Engineering Playbook</title>
  <link rel="stylesheet" href="http://localhost:4000/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<div class="page-wrap">
	<div class="side-bar">
		<div class="title_image_div">
			<a href="http://localhost:4000" class="fs-6 lh-tight"><img src="/images/Qantas.svg" class="title_image"></a>
	  	</div>
			<span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
			<div class="navigation main-nav js-main-nav">
				<nav>
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Purpose</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/conventions" class="navigation-list-link">Conventions Used</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/agile" class="navigation-list-link">Agile</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Agile/Jira.html" class="navigation-list-link">Jira</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Agile/Confluence.html" class="navigation-list-link">Confluence</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Agile/Bugs.html" class="navigation-list-link">Bugs</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/principles" class="navigation-list-link">Principles</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/standards" class="navigation-list-link">Standards</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Standards/Definitions.html" class="navigation-list-link">Definitions of Done</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Standards/Ready.html" class="navigation-list-link">Definitions of Ready</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Standards/VersionControl.html" class="navigation-list-link">Version Control</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Standards/CodeReview.html" class="navigation-list-link">Code Review/Pull Requests</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Standards/TechnicalDesignReview.html" class="navigation-list-link">Technical Design Review</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Standards/CodeStyle.html" class="navigation-list-link">Code Style</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Standards/DesignPrinciples.html" class="navigation-list-link">Design Principles</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Standards/Cloud.html" class="navigation-list-link">Cloud</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Standards/CICD.html" class="navigation-list-link">CI/CD</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Standards/Versioning.html" class="navigation-list-link">Versioning</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Standards/APIStandards.html" class="navigation-list-link">API Standards</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/docs/Standards/Logging.html" class="navigation-list-link active">Logging</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Standards/README.html" class="navigation-list-link">README</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/security" class="navigation-list-link">Security</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Security/SecureCode.html" class="navigation-list-link">Secure Code Standards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Security/StaticCode.html" class="navigation-list-link">Static Code Analysis</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Security/SoftwareComposition.html" class="navigation-list-link">Software Composition Analysis</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Security/Credentials.html" class="navigation-list-link">Credentials</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Security/SecurityTraining.html" class="navigation-list-link">Security training</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/testing" class="navigation-list-link">Testing</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Testing/TestDrivenDevelopment.html" class="navigation-list-link">Test-Driven Development</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Testing/CharacteristicsUnitTest.html" class="navigation-list-link">Characteristics of a Good Unit Test</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Testing/TestDrivenChecklist.html" class="navigation-list-link">Test-Driven Development Checklist</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Testing/TestData.html" class="navigation-list-link">Test Data</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/operationalexcellence" class="navigation-list-link">Operational Excellence</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/OperationalExcellence/Ceremonies.html" class="navigation-list-link">Ceremonies</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/OperationalExcellence/StandUps.html" class="navigation-list-link">Stand-ups</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/OperationalExcellence/Guilds.html" class="navigation-list-link">Guilds</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/People/People.html" class="navigation-list-link">People</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/SoftwareEngChecklist/SoftwareEngChecklist.html" class="navigation-list-link">Software Engineering Checklist</a>
            
          </li>
        
      
    
      
        
      
    
  </ul>
</nav>

			</div>
			<footer role="contentinfo" class="site-footer">
			</footer>
		</div>
		<div class="main-content-wrap">
			<div class="page-header">
				<div class="main-content">
					<div class="title_site">
						<a href="http://localhost:4000" class="site-title fs-6 lh-tight">Software Engineering Playbook</a>
					</div>
					
					
				</div>
			</div>
			<div class="main-content">
				
				
				<nav class="breadcrumb-nav">
					<ol class="breadcrumb-nav-list">
						
						<li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/docs/standards">Standards</a></li>
						
						<li class="breadcrumb-nav-list-item"><span>Logging</span></li>
					</ol>
				</nav>
				
				
				<div class="page-content">
					<h2 id="logging">Logging</h2>

<table>
  <thead>
    <tr>
      <th>REACH</th>
      <th>ALL</th>
      <th>BY DIVISION</th>
      <th>BY STACK</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LEADS</td>
      <td>Geoff Carr</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Logs play an important role in development, allowing Developers and
DevOps to diagnose problems in an application before and after a
release; it allows Cyber to inspect and analyse behaviour and help build
metrics to ascertain platform health. A strong logging strategy should
be considered pivotal to the success of your application.</p>

<p>Logs are centralised across the Qantas Group using Splunk. More for
access to Splunk contact
<a href="mailto:geoff.car@qantas.com.au">geoff.car\@qantas.com.au</a>.</p>

<p><strong>Note: No PI data should every be stored in logs</strong></p>

<h3 id="logging-traffic-lights">Logging Traffic Lights</h3>

<p>Aside from standard diagnosing application issues, logging hooks should
be written into your application from which to build monitoring and
alerting. Logging events should be based upon a traffic light principle.</p>

<ul>
  <li>Red (fatal &amp; error): fatal or unexpected values in the application.
    <blockquote>
      <p>Example: the application encounters an error which is preventing a
particular request from completing</p>
    </blockquote>
  </li>
  <li>Amber (warn): exceptions or unusual behaviour that may forebode
    <blockquote>
      <p>future failure. Example: object detects inconsistency within an
external data feed and it performs a corrective action to
compensate for it.</p>
    </blockquote>
  </li>
  <li>Green (info &amp; trace): log key events in the system or user journey
    <blockquote>
      <p>to demonstrate application health. Example: registration, booking
and confirmation in a booking flow</p>
    </blockquote>
  </li>
</ul>

<h3 id="logging-standard">Logging Standard</h3>

<p>We recommend you use the following logging standard in a key/value pair
that is easily searchable in Splunk.</p>

<ul>
  <li>
    <p>Timestamp: Date and time in UTC ISO8601 e.g. 20180915T155300</p>
  </li>
  <li>
    <p>Correlation id: e.g. session id</p>
  </li>
  <li>
    <p>Action: e.g. "GET /libs/granite/csrf/token.json HTTP/1.1"</p>
  </li>
  <li>
    <p>Status: in http error format e.g. 200</p>
  </li>
  <li>
    <p>Reason: human readable reason</p>
  </li>
  <li>
    <p>Level: e.g. INFO</p>
  </li>
  <li>
    <p>Message: The stack trace</p>
  </li>
</ul>

<p>There is a detailed naming and object specification for Splunk. To
obtain a copy contact geoff.car\@qantas.com.au</p>

<h4 id="logging-levels">Logging Levels</h4>

<ul>
  <li><strong>FATAL:</strong> Events that indicate problems requiring immediate
    <blockquote>
      <p>attention. There may be different criticality of errors. The
assumption at this point is that the alarming built in to Splunk
will be configured to reflect.</p>
    </blockquote>
  </li>
  <li><strong>ERROR:</strong> Unhandled events that provide forewarning of potential
    <blockquote>
      <p>problems. This level should be used to log unhandled exceptions
which are caught by a catch block at the boundary of the
application which catches all occurring exceptions that have not
been handled by other exception handlers.</p>
    </blockquote>
  </li>
  <li><strong>WARN:</strong> Handled events that provide forewarning of potential
    <blockquote>
      <p>problems; although not a response to an actual error, a warning
indicates that a component or application is not in an ideal state
and that some further actions could result in a critical error.
This level should be used for handled exceptions. For example the
application requires a configuration setting but has a default in
case the setting is missing.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>INFO:</strong> All events which are required for audit purposes</p>
  </li>
  <li><strong>DEBUG:</strong> Events that perform "normal operations", e.g. mail
    <blockquote>
      <p>sent, user updated profile etc.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>TRACE:</strong> All other events:</p>

    <ul>
      <li>
        <p>Executed queries, user authentication, session expired messages</p>
      </li>
      <li>
        <p>Begin method X, end method X etc.</p>
      </li>
      <li>
        <p>Any event that could help with debugging</p>
      </li>
    </ul>
  </li>
</ul>

<p>Note: To meet audit requirements the default setting should be level
INFO.</p>

					
				</div>
			</div>
		</div>
	</div>

</html>